<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstextproperties</title>
</head>
<body>
    <style>
        .align-left{
            text-align: left;
        }
        .underline {
            text-decoration: underline;
        }
        .line-height-normal{
            line-height: 1.5;
        }
        .line-height-normal2{
            line-height: 24px;
        }
    </style>

    <p class="align-left">kl;aklfklafk</p>
    <p class="underline">fefefe</p>
    <p class="line-height-normal">fsdfsdfdsf</p>
    <p class="line-height-normal2">fdfdsfdfdsf</p>
</body>
</html>